@echo off
net stop spooler
del /f /s /q %windir%\System32\spool\PRINTERS\*.*
net start spooler
pause

rem При отправке документа на печать принтеру, служба печати Print Spooler формирует задание печати, создавая два файла: 
rem с расширением .SHD (содержит настройки задания печати)
rem .SPL (хранит данные, которые нужно распечатать)
rem Таким образом, задания печати будут доступны службе печати, даже после закрытия программы, инициировавшей печать. После успешной печати, эти файлы автоматически удаляются из этого каталога, и из очереди печати.